*{
    font-family: 'Courier New', Courier, monospace
}
body {
    background: #83C05B;
}


.container {
   height: 25%;
   display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}


.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav button {
color: white;
background: rgba(255, 255, 255, 0.189);
width: 100%;
border-color: rgba(128, 128, 128, 0.594);
border-radius: 10px;
font-size: 2rem;
height: 85px;
}



#vision {
    display: flex;
    flex-direction: row;
    background: #E3DBBF;
    border: 10px solid white;
    color: black;
    font-size: 1.5rem;
    align-items: center;
    height: 100%; 
    margin-top: 10px;
    margin-bottom: 13px;
    margin-right: -10px;
}

#text {
    padding-left: 10px;
}

figure {
    margin: 0;
    width: 100%;

}




#boxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0px 10px 0px 0px;    
    background-color: rgb(255, 255, 255);
    padding: 0px 5px 15px 5px;
}

.box {
  
    width: 33%;
    height: 20%;
    flex: 0 0 auto;
    flex-wrap: wrap;


}

.box img {
    width: 98%;
    margin-bottom: 10px;
    padding: 1px 0 2px 0px;
    margin-left: 4px;

}

.main-img {
    vertical-align: text-bottom;
    width: 75%;
    float: right;
}


#news {
    display: flex;
    flex-wrap: wrap;

}

#news table{
    font-size: 14px;
    list-style: none;
    margin-left: -35px;
    width: 320px;



}

#tableDates {
    font-size: 14px;
    padding: 0px 18px 0px 40px;    
    font-weight: 600;

}

td {
    flex-wrap: wrap;
    margin-bottom: 1px;

}


footer {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fa {
    background: white;
    color: #83C05B;
    text-decoration: none;
    margin-top: 10px;
    margin-right: 8px;
    height: 17px;
    width: 16px;
    text-align: center;
    
}

.footer p {
    color: white;
    margin: 0 auto;
}

.blackText {
    font-weight: 5px;
}

.socials-div {
    display: flex;
    justify-content: space-around;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(182, 174, 174, 0.781);
    width: 96%;
    padding: 7px 0 3px 9px;
    margin: 10px 4px;
    height: 21px;
}

.arrow p {
    margin-left: 2px;
    font-family: Arial, Helvetica, sans-serif;
} 


.fa-solid{
    margin-right: 10px; 
    font-weight: 600;
   
}


/*MOBILE*/
@media only screen and (max-width: 425px) {


.buttons {
    display: flex;
    flex-direction: column;
    
}


#vision img {
    display: none;
}

#vision {
    background: none;
    border: none;
    height: auto;
}

#boxes {
    flex-direction: column;
    padding: 0px 2px 15px 0px;
    margin-top: 10px;
    background-color: #83C05B;
    
}

#boxes section {
    background:white;
    
}
#boxes section:not(:last-child){
    margin-bottom: 10px;

}

.box {
    width: auto;
    height: auto;
}


}

/*TABLET NÄKYMÄ*/
@media only screen and (min-width: 426px) and (max-width: 768px) {
    body {
        width: auto;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: -10px; 
        margin-right: -10px; 
    }
    

    #text {
        font-size: 1rem;
    }

    #boxes {
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 10px;
        margin-left: -10px; 
        margin-right: -10px; 
        background: #83C05B;
        padding: 0px 0px 10px 9px;


    }

    #specials, #events {
        display: flex;
        flex-grow: 1;
        padding: 0 10px ;
        background: white;

    }

    #news.box {
        
        margin-top: 10px;
        width: 100%;
        margin-bottom: 10px; 
        background: white;
    }

    #news.box table {
        width: 100%;
        margin: 0;
    }

    #vision {
        display: flex;
        flex-direction: row;
        height: auto; 
        margin: 0;
        margin-left: 7px;
    }

 

  

    nav {
        width: auto;
    }
}
